apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-example-deploy-java-multizone
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  title: Java multizone database module
  source:
    repo: https://github.com/GoogleCloudPlatform/terraform-example-deploy-java-multizone.git
    sourceType: git
  actuationTool:
    type: Terraform
    version: '>= 0.13'
  description:
    tagline: This module deploys the database required for this HSA
  examples:
  - name: simple_example
    location: examples/simple_example
  variables:
  - name: availability_type
    description: The availability type of the Cloud SQL instance, high availability (REGIONAL) or single zone (ZONAL).
    type: string
    required: true
  - name: private_network_id
    description: VPC id
    type: string
    required: true
  - name: project_id
    description: The project ID to manage the Cloud SQL resources.
    type: string
    required: true
  - name: region
    description: The region of the Cloud SQL resource.
    type: string
    required: true
  - name: service_account
    description: Service Account which should have read permission to access the database password.
    type: string
    required: true
  outputs:
  - name: db_ip
    description: The IPv4 address assigned for the master instance
  - name: password_secret
    description: Name of the secret storing the database password
  - name: xwiki_user
    description: SQL username for XWiki
  roles:
  - level: Project
    roles:
    - roles/owner
  services:
  - cloudresourcemanager.googleapis.com
  - iam.googleapis.com
  - storage.googleapis.com
  - serviceusage.googleapis.com
  - compute.googleapis.com
  - logging.googleapis.com
  - sqladmin.googleapis.com
  - cloudbuild.googleapis.com
  - file.googleapis.com
  - servicenetworking.googleapis.com
  - monitoring.googleapis.com
